# FoodXYZ-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodxyzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodxyzz/: Connect.kt  HomeActivity.kt  InvoiceActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/foodxyzz/adapter/: ProductAdapter.kt
app/src/main/java/com/example/foodxyzz/contract/authentication/: loginRequest3.kt  registerRequest.kt
app/src/main/java/com/example/foodxyzz/models/: DataInv.kt  EntityInv.kt  EntityMenu.kt
app/src/main/java/com/example/foodxyzz/ul/: HomeFragment.kt  NavFragment.kt  ProfileFragment.kt
app/src/main/res/color/: menu_selector_text.xml
app/src/main/res/drawable/: bg_addcart.xml  bg_bayarsekarang.xml  custom_input.xml  custom_pw_icn.xml  custom_reg_button.xml  custom_username_icn.xml  ic_add.xml  ic_eyeclosed.xml  ic_full_star.xml  ic_lock.xml  ic_lock_focus.xml  ic_people.xml  ic_people_focus.xml  see_password_input.xml
app/src/main/res/layout/: activity_home.xml  activity_invoice.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_nav.xml  fragment_profile.xml  recycler_view_item.xml  recycler_view_item_1.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_borgir_round.xml
app/src/main/res/values/: SearchViewStyle.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodxyzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
