<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/ic_cart"
        android:title="Menu" />
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>