<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/btnRegSuPuA"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sudah Punya Akun"
        android:textColor="#F42222"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegRegister"
        app:strokeColor="#F42222"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnRegRegister"
        android:layout_width="317dp"
        android:layout_height="59dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#F42222"
        android:text="Register"
        app:cornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegConfPassword" />

    <EditText
        android:id="@+id/edtRegConfPassword"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_eyeclosed"
        android:ems="10"
        android:hint="Konfirmasi Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegPassword" />

    <EditText
        android:id="@+id/edtRegPassword"
        android:layout_width="319dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableEnd="@drawable/ic_eyeclosed"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegAlamat" />

    <EditText
        android:id="@+id/edtRegAlamat"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegUsername" />

    <EditText
        android:id="@+id/edtRegUsername"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtRegNamaLengkap" />

    <EditText
        android:id="@+id/edtRegNamaLengkap"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>