<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="118dp">

        <EditText
            android:id="@+id/edtLgnUsername"
            android:layout_width="317dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_username_icn"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="317dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Register"
            android:textColor="#F42222"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLgn"
            app:strokeColor="#F42222"
            app:strokeWidth="2dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="218dp"
            android:layout_height="206dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_215912_331_removebg_preview" />

        <Button
            android:id="@+id/buttonLgn"
            android:layout_width="317dp"
            android:layout_height="59dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="#F42222"
            android:text="Login"
            app:cornerRadius="7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eedtLgnPassword" />

        <EditText
            android:id="@+id/eedtLgnPassword"
            android:layout_width="319dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_pw_icn"
            android:drawableEnd="@drawable/see_password_input"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtLgnUsername" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="218dp"
        android:layout_height="206dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_215912_331_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>