<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productPict"
        android:layout_width="70dp"
        android:layout_height="70dp"
        tools:src="@drawable/borgirhd" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productName"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:text="Borgir" />

            <TextView
                android:id="@+id/productRating"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4.8" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/ic_full_star" />
        </LinearLayout>

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000000"
            tools:text="Rp. 15.000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/redQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_remove" />

                <TextView
                    android:id="@+id/productQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="0" />

                <ImageView
                    android:id="@+id/addQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/btnKeranjang"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_addcart"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_cart_buy" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>